# This is the URL Pairing API will return for connecting to the broker
PAIRING_BROKER_URL=mqtts://broker.astarte.localhost:8883/

RPC_AMQP_CONNECTION_HOST=haproxy
CASSANDRA_NODES=scylla:9042

# Read documentation to find out how to configure VerneMQ according to your setup.
# Default configuration uses a self-signed certificate.
VERNEMQ_ENABLE_SSL_LISTENER=true
#USE_LETSENCRYPT=true
#LETSENCRYPT_DOMAINS=broker.example.com
#LETSENCRYPT_EMAIL=info@example.com
#LETSENCRYPT_STAGING=false
